<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\ContactDetails.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazor.Contact.Wasm.Respositories\Blazor.Contacts.Wasm.Respositories.csproj" />
    <ProjectReference Include="..\Client\Blazor.Contacts.Wasm.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Contacts.Wasm.Shared.csproj" />
  </ItemGroup>


</Project>
