# blazor.contact

./: Blazor.Contacts.Wasm.sln
Blazor.Contact.Wasm.Respositories/: ContactRespository.cs  IContactRespository.cs
Blazor.Contacts.Wasm/Client/: Blazor.Contacts.Wasm.Client.csproj  Program.cs  _Imports.razor
Blazor.Contacts.Wasm/Client/Pages/: ContactDelete.razor  ContactDetails.razor  ContactList.razor
Blazor.Contacts.Wasm/Client/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Client/wwwroot/: index.html
Blazor.Contacts.Wasm/Server/: Blazor.Contacts.Wasm.Server.csproj  Startup.cs  appsettings.json
Blazor.Contacts.Wasm/Server/Controllers/: ContactsController.cs
Blazor.Contacts.Wasm/Server/Properties/: launchSettings.json
Blazor.Contacts.Wasm/Shared/: Contact.cs
Services/: Blazor.Contacts.Wasm.Services.csproj  ContactService.cs  IContactService.cs
